{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AuthServiceSettings": {
    "Authority": "http://auth.playball.localhost",
    "RequireHttpsMetadata": false,
    "ClientId": "WebFrontend",
    "ClientSecret": "secret"
  },
  "DataProtectionSettings": {
    "Location":  "/var/lib/bff/dataprotectionkeys"
  },
  "ApiRoutes": {
    "groups": "http://groupmanagement:80"
  }
}
